HK74CE_1001/HK74CE_orarend.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- A VB_orarend elem deklarációja -->
    <xs:element name="VB_orarend">
        <xs:complexType>
            <xs:sequence>
                <!-- Több ora elem megengedett -->
                <xs:element name="ora" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="targy" type="xs:string"/>
                            <xs:element name="idopont">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nap" type="xs:string"/>
                                        <xs:element name="tol" type="xs:string"/>
                                        <xs:element name="ig" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="helyszin" type="xs:string"/>
                            <xs:element name="oktato" type="xs:string"/>
                            <xs:element name="szak" type="xs:string"/>
                        </xs:sequence>
                        <!-- Attribútumok az ora elemhez -->
                        <xs:attribute name="id" type="xs:string" use="required"/>
                        <xs:attribute name="típus" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
