HK74CE_1001/HK74CE_orarend1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- A root elem -->
    <xs:element name="VB_orarend">
        <xs:complexType>
            <xs:sequence>
                <!-- Az oraTipusTipus használata -->
                <xs:element name="ora" type="oraTipusTipus" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Saját típusok -->

     <!-- Az oraTipus meghatározása -->
     <xs:complexType name="oraTipus">
        <xs:sequence>
            <xs:element name="targy" type="xs:string"/>
            <xs:element name="idopont" type="idopontTipus"/>
            <xs:element name="helyszin" type="xs:string"/>
            <xs:element name="oktato" type="xs:string"/>
            <xs:element name="szak" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Az idopontTipus meghatározása -->
    <xs:complexType name="idopontTipus">
        <xs:sequence>
            <xs:element name="nap" type="xs:string"/>
            <xs:element name="tol" type="xs:string"/>
            <xs:element name="ig" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Az oraTipusTipus attribútumokkal -->
    <xs:complexType name="oraTipusTipus">
        <xs:complexContent>
            <xs:extension base="oraTipus">
                <xs:attribute name="id" type="xs:string" use="required"/>
                <xs:attribute name="típus" type="xs:string" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
